spring.application.name=EMS

address.street = 123 Main Street
address.city = New Delhi
address.state = Delhi
address.zipcode = 12345

# Department Configuration
department.id = 101
department.name = IT

#Employee Configuration
employee.id=2
employee.name=Kushal
employee.email=kushal@gmail.com
employee.phone=123456
employee.salary=40000
employee.designation=Software Engineer
employee.skills = Java, SQL, Spring

# Performance Configuration
performance.employeeId=1
performance.rating=4.8
performance.feedback=Good
performance.projectsHandled=projectA, projectB
performance.eligibleForPromotion=true

# Payroll Configuration
payroll,employeeId = 1
payroll.baseSalary = 50000
payroll.bonuses = 5000
payroll.deduction = 2000
